<template>
    <view>
        <text>播放音频</text>
        <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>
        <button type="primary" bindtap="audioPlay">播放</button>
        <button type="primary" bindtap="audioPause">暂停</button>
        <button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
        <button type="primary" bindtap="audioStart">回到开头</button>
    </view>
</template>
<script>
    import wepy from 'wepy'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '详情页'
        }
        data = {
            poster: 'http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000',
            name: '此时此刻',
            author: '许巍',
            src: 'D:\myproject\kk\src\image\mm.mp3',
        }
        methods = {
            audioPlay() {
                this.audioCtx.play()
            },
            audioPause() {
                this.audioCtx.pause()
            },
            audio14() {
                this.audioCtx.seek(14)
            },
            audioStart() {
                this.audioCtx.seek(0)
            }
        }
        onLoad(option) {
            console.info(option)
        }
        onReady(e) {
            // 使用 wx.createAudioContext 获取 audio 上下文 context
            this.audioCtx = wx.createAudioContext('myAudio')
        }
    }
</script>

