<style lang="less">
    .audio {
        display: flex;
        .left {
            width: 200rpx;
            height: 200rpx;
            .playorstop {
                width: 100%;
                height: 100%;
                .play,
                .stop {
                    width: 100rpx;
                    height: 100rpx;
                }
            }
        }
        .right{
            height: 80rpx;
            flex:1;
        }
    }
</style>

<template>
    <block>
        <view>
            <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>
        </view>
        <view class="audio">
            <view class="left">
                <view @tap="play" class="playorstop">
                    <image wx:if="{{play}}" class="play" src="/image/home/detail/play-circle-fill.png" mode="scaleToFill" />
                    <image wx:else class="stop" src="/image/home/detail/poweroff-circle-fill.png" mode="scaleToFill" />
                </view>
            </view>
            <!-- 进度条 -->
            <view class="right">
                <!-- <progress percent="10" show-info="true" stroke-width="6" activeColor="#FD7D6F" active="true"/> -->
          <progress
            percent="6.6"
            border-radius=2
            stroke-width=4
            activeColor="#FD7D6F"
          />
            </view>
        </view>
    </block>
</template>
<script>
    import wepy from 'wepy'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '详情页'
        }
        data = {
            poster: '',
            name: '此时此刻',
            author: '许巍',
            src: 'http://localhost:8080/mm.mp3',
            play: false
        }
        methods = {
            play() {
                this.play = !this.play
            }
        }
        onLoad(option) {}
        onReady(e) {
            // 使用 wx.createAudioContext 获取 audio 上下文 context
            // this.audioCtx = wx.createAudioContext('myAudio')
        }
    }
</script>

