<style lang="less">
  .list {
    width: 100%;
    height: 100%;
    white-space: nowrap;
    .wrapper {
      width: 188rpx;
      height: 187.5rpx;
      display: inline-block;
      .item {
        display: flex;
        flex-direction: column;
        // justify-content: space-around;
        align-items: center;
        .img {
          width: 90rpx;
          height: 90rpx;
        }
        .text{
          color: #999;
          font-size: 28rpx;
        }
      }
    }
  }
</style>

<template>
  <view>
    <!-- <text> {{title}}</text> -->
    <scroll-view scroll-x class="list">
      <view wx:for="{{list}}" wx:key="id" class="wrapper">
        <view class="item">
          <image src="{{item.imgUrl}}" class="img" />
          <text class="text">{{item.label}}</text>
        </view>
      </view>
    </scroll-view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Ss extends wepy.component {
    props = {
      list: Array
    }
    data = {}
    onLoad() {
      console.log("log.....")
    }
  }
</script>
